# demo

./: pom.xml
src/main/java/com/demo/: DemoApplication.java
src/main/java/com/demo/annotation/: Log.java
src/main/java/com/demo/base/: AdminBaseController.java  BaseDao.java
src/main/java/com/demo/controller/: HelloController.java
src/main/java/com/demo/dao/: UserDao.java
src/main/java/com/demo/entity/: UserDO.java
src/main/java/com/demo/service/: UserService.java
src/main/java/com/demo/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/static/page/: pageIndex.html
src/main/resources/templates/: index.html
src/main/resources/templates/index/: html5.html
